# test-coverage-perfect-demo

./: README.md  build.gradle  settings.gradle
src/main/java/me/bk/testcoverageperfectdemo/: TestCoveragePerfectDemoApplication.java
src/main/java/me/bk/testcoverageperfectdemo/common/config/: CommonPasswordEncoder.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/me/bk/testcoverageperfectdemo/common/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/me/bk/testcoverageperfectdemo/common/exception/dto/: ErrorResponse.java
src/main/java/me/bk/testcoverageperfectdemo/common/exception/impl/: CommonBadRequestException.java  CommonIllegalArgumentException.java
src/main/java/me/bk/testcoverageperfectdemo/member/api/: MemberController.java
src/main/java/me/bk/testcoverageperfectdemo/member/application/: MemberService.java
src/main/java/me/bk/testcoverageperfectdemo/member/domain/: Member.java
src/main/java/me/bk/testcoverageperfectdemo/member/dto/: CreateMemberRequest.java  FindMemberResponse.java
src/main/java/me/bk/testcoverageperfectdemo/member/repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/me/bk/testcoverageperfectdemo/: AcceptanceTest.java  CommonSpringRestdocsTest.java  TestCoveragePerfectDemoApplicationTests.java
src/test/java/me/bk/testcoverageperfectdemo/common/exception/dto/: ErrorResponseTest.java
src/test/java/me/bk/testcoverageperfectdemo/member/: MemberAcceptanceTest.java
src/test/java/me/bk/testcoverageperfectdemo/member/api/: MemberControllerTest.java
src/test/java/me/bk/testcoverageperfectdemo/member/application/: MemberServiceTest.java
src/test/java/me/bk/testcoverageperfectdemo/member/domain/: MemberTest.java
src/test/java/me/bk/testcoverageperfectdemo/member/dto/: CreateMemberRequestTest.java
src/test/resources/: openapi3-tags.yaml
